<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SplashViewController" customModule="Learning_Social_Network" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashBG" translatesAutoresizingMaskIntoConstraints="NO" id="VTZ-zq-2zJ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zTa-44-AQh">
                    <rect key="frame" x="15" y="233.5" width="345" height="200"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learning" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeJ-JK-biX">
                            <rect key="frame" x="0.0" y="0.0" width="345" height="60"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0v-4o-Dji">
                            <rect key="frame" x="0.0" y="70" width="345" height="60"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Network" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JE5-GD-Abk">
                            <rect key="frame" x="0.0" y="140" width="345" height="60"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="f0v-4o-Dji" secondAttribute="trailing" id="By8-V2-Muz"/>
                        <constraint firstAttribute="trailing" secondItem="JE5-GD-Abk" secondAttribute="trailing" id="KqP-KU-RTq"/>
                        <constraint firstAttribute="height" constant="200" id="Sg7-O7-EGY"/>
                        <constraint firstItem="AeJ-JK-biX" firstAttribute="leading" secondItem="zTa-44-AQh" secondAttribute="leading" id="UnO-EE-2Le"/>
                        <constraint firstItem="f0v-4o-Dji" firstAttribute="leading" secondItem="zTa-44-AQh" secondAttribute="leading" id="Vu3-Bp-tDj"/>
                        <constraint firstAttribute="bottom" secondItem="JE5-GD-Abk" secondAttribute="bottom" id="aoA-zF-XsS"/>
                        <constraint firstItem="AeJ-JK-biX" firstAttribute="top" secondItem="zTa-44-AQh" secondAttribute="top" id="bYR-Oe-axN"/>
                        <constraint firstAttribute="trailing" secondItem="AeJ-JK-biX" secondAttribute="trailing" id="hfQ-Ql-ufQ"/>
                        <constraint firstItem="JE5-GD-Abk" firstAttribute="leading" secondItem="zTa-44-AQh" secondAttribute="leading" id="nkY-qb-7ll"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="zTa-44-AQh" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="1vd-NQ-E39"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zTa-44-AQh" secondAttribute="trailing" constant="15" id="1w3-Us-3Ez"/>
                <constraint firstItem="VTZ-zq-2zJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="EjD-fL-2VT"/>
                <constraint firstItem="VTZ-zq-2zJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="O3x-OW-lbo"/>
                <constraint firstItem="VTZ-zq-2zJ" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ZaE-H2-thY"/>
                <constraint firstAttribute="bottom" secondItem="VTZ-zq-2zJ" secondAttribute="bottom" id="jsb-4e-Xze"/>
                <constraint firstItem="zTa-44-AQh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="lUe-Pb-H82"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="70" y="59"/>
        </view>
    </objects>
    <resources>
        <image name="SplashBG" width="1367" height="921"/>
    </resources>
</document>
