<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MasterViewController" customModule="Learning_Social_Network" customModuleProvider="target">
            <connections>
                <outlet property="btnBack" destination="V7c-V8-nyT" id="VL4-7g-cEd"/>
                <outlet property="imgAvatar" destination="DJH-jC-m7z" id="ccn-VH-xyT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LfV-4Z-SCq">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PKU-IB-bvr">
                            <rect key="frame" x="60" y="0.0" width="315" height="100"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Học tiếng anh" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZK-j1-lbh">
                                    <rect key="frame" x="70" y="20" width="180" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="uqM-q1-5wo"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OK" translatesAutoresizingMaskIntoConstraints="NO" id="DJH-jC-m7z">
                                    <rect key="frame" x="0.0" y="30" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="7v9-xL-YuO"/>
                                        <constraint firstAttribute="width" constant="60" id="eJK-ns-wd5"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Os9-dX-onq">
                                    <rect key="frame" x="260" y="40" width="45" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="45" id="8h6-9y-g3o"/>
                                        <constraint firstAttribute="height" constant="45" id="Cxw-rJ-EnU"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="ic_settings"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IwB-QQ-PVW">
                                    <rect key="frame" x="100" y="59" width="120" height="36"/>
                                    <color key="backgroundColor" red="0.25940065950240732" green="0.5085983969233363" blue="0.12494798523820932" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="Join">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.22113320231437683" green="0.49111229181289673" blue="0.69807976484298706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Os9-dX-onq" secondAttribute="trailing" constant="10" id="03a-Pc-zK4"/>
                                <constraint firstAttribute="bottom" secondItem="IwB-QQ-PVW" secondAttribute="bottom" constant="5" id="4Am-W9-oeu"/>
                                <constraint firstItem="EZK-j1-lbh" firstAttribute="leading" secondItem="DJH-jC-m7z" secondAttribute="trailing" constant="10" id="FPb-Mh-Glu"/>
                                <constraint firstItem="Os9-dX-onq" firstAttribute="leading" secondItem="IwB-QQ-PVW" secondAttribute="trailing" constant="40" id="G9r-o8-AM7"/>
                                <constraint firstItem="DJH-jC-m7z" firstAttribute="top" secondItem="PKU-IB-bvr" secondAttribute="top" constant="30" id="Ly1-X1-Gz8"/>
                                <constraint firstItem="DJH-jC-m7z" firstAttribute="leading" secondItem="PKU-IB-bvr" secondAttribute="leading" id="UUV-Ow-ZgK"/>
                                <constraint firstItem="Os9-dX-onq" firstAttribute="leading" secondItem="EZK-j1-lbh" secondAttribute="trailing" constant="10" id="bS6-gY-5tS"/>
                                <constraint firstItem="Os9-dX-onq" firstAttribute="top" secondItem="PKU-IB-bvr" secondAttribute="top" constant="40" id="c5x-hV-ife"/>
                                <constraint firstItem="IwB-QQ-PVW" firstAttribute="leading" secondItem="DJH-jC-m7z" secondAttribute="trailing" constant="40" id="p3Y-09-OSY"/>
                                <constraint firstItem="EZK-j1-lbh" firstAttribute="top" secondItem="PKU-IB-bvr" secondAttribute="top" constant="20" id="tlY-Dt-qV3"/>
                            </constraints>
                        </view>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7c-V8-nyT">
                            <rect key="frame" x="10" y="30" width="40" height="60"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                            <state key="normal" title="&lt;">
                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="backOnClick:" destination="-1" eventType="touchUpInside" id="SyP-PK-vAK"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.22113320231437683" green="0.49111229181289673" blue="0.69807976484298706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="PKU-IB-bvr" firstAttribute="leading" secondItem="V7c-V8-nyT" secondAttribute="trailing" constant="10" id="A74-9M-CU4"/>
                        <constraint firstItem="KNF-Tz-2dK" firstAttribute="bottom" secondItem="V7c-V8-nyT" secondAttribute="bottom" constant="10" id="AOp-1P-SA6"/>
                        <constraint firstAttribute="height" constant="100" id="KMn-bx-pQG"/>
                        <constraint firstItem="PKU-IB-bvr" firstAttribute="leading" secondItem="KNF-Tz-2dK" secondAttribute="leading" constant="60" id="TA8-ed-1V7"/>
                        <constraint firstItem="V7c-V8-nyT" firstAttribute="leading" secondItem="KNF-Tz-2dK" secondAttribute="leading" constant="10" id="kQP-iF-hey"/>
                        <constraint firstItem="PKU-IB-bvr" firstAttribute="top" secondItem="LfV-4Z-SCq" secondAttribute="top" id="lbU-fZ-klg"/>
                        <constraint firstItem="PKU-IB-bvr" firstAttribute="trailing" secondItem="KNF-Tz-2dK" secondAttribute="trailing" id="sEj-8h-Vyj"/>
                        <constraint firstItem="V7c-V8-nyT" firstAttribute="top" secondItem="KNF-Tz-2dK" secondAttribute="top" constant="10" id="x6M-ex-KoV"/>
                        <constraint firstAttribute="bottom" secondItem="PKU-IB-bvr" secondAttribute="bottom" id="xRG-iL-5cn"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="KNF-Tz-2dK"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.93820995092391968" green="0.29596436023712158" blue="0.42254582047462463" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="LfV-4Z-SCq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5Zx-hR-E9b"/>
                <constraint firstItem="LfV-4Z-SCq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="KAa-ya-bcC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="LfV-4Z-SCq" secondAttribute="trailing" id="WoG-LV-Bpt"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="52" y="103.89805097451276"/>
        </view>
    </objects>
    <resources>
        <image name="OK" width="1280" height="1290"/>
        <image name="ic_settings" width="144" height="144"/>
    </resources>
</document>
